{
  "name": "dev_manage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "axios": "^1.7.5",
    "framer-motion": "^11.3.31",
    "ldrs": "^1.0.2",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.8.0",
    "mongoose-sequence": "^6.0.1",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "recoil": "^0.7.7",
    "sass": "^1.77.8",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/mongoose-sequence": "^3.0.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "typescript": "^5"
  }
}
